{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "mock": "node index.mock.js",
    "dev:mock": "nodemon index.mock.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kajol sutra dhar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
